<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        :root {
            --width-popup-content: 95%;
            --button-color: #d02444;
        }

        .button {
            background-color: var(--button-color); /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 1em;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button:hover {
            background-color: white;
            color: var(--button-color);
        }

        #display_public_key {
            width: 70vw;
            height: 55vh;
            background-color: white;
            justify-content: space-evenly;
            flex-direction: column;
            align-items: center;
            border: 1px solid #cccccc;
            box-shadow: 9px 9px 2em 1px #a7a7a7;
        }


        .container {
            background-color: white;
            padding: 4%;
            font-size: larger;
            font-family: ui-monospace, monospace;
            width: var(--width-popup-content);
            height: 80%;
            margin-top: 1%;
            overflow-wrap: break-word;
            box-sizing: border-box;
            border: 1px solid #e6e6e6;
            box-shadow: inset -3px -4px 2em 0 #e9e9e9;
        }

        .modal {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: none;
        }

        .footer {
            display: flex;
            justify-content: space-between;
            width: var(--width-popup-content);
        }

        .close {
            align-self: self-end;
            margin-right: 16px;
            cursor: pointer;
        }

    </style>


</head>
<body>
<button class="button" id="open_modal_display">Contrôle</button>

<div class="modal" id="display_public_key">
    <div class="close" id="close_public_key_display">✖</div>
    <div class="container" id="public_key_container"></div>
    <div class="footer">
        <div class="left">
            <button class="button" id="cipher_private_key" data-state="unlocked">Verrouiller</button>
        </div>
        <div class="right">
            <button class="button" id="copy_public_key">Copier</button>
        </div>
    </div>
</div>

<script>

    const crypto = window.crypto;

    /**
     * Transforms a binary buffer to its base64 string representation
     * @param {Uint8Array|ArrayBuffer} buffer The binary buffer
     * @return {string} The binary buffer as string
     */
    const ab2str = buffer => String.fromCharCode.apply(null, new Uint8Array(buffer));

    /**
     * Transforms a base64 string encoded buffer into binary one
     * @param {string} base64string The base64 encoded string
     * @return {Uint8Array} The buffer of decoded data
     */
    const b642ab = base64string => Uint8Array.from(atob(base64string), c => c.charCodeAt(0));

    /**
     * Represent a ciphered private key
     * @typedef {Object} CipheredText
     * @property {string} buffer - The base64 encoded ciphered private key
     * @property {string} iv - The base64 encoded IV
     */

    /**
     * Export a Key to PEM format
     * @param {CryptoKey} key CryptoKey
     * @param {string} format
     * @returns {string} The key as PEM format
     */
    const exportKeyToPEM = async (key, format) => {
        const spkiExportedKey = await crypto.subtle.exportKey(
            format,
            key
        );
        const stringExportation = ab2str(spkiExportedKey);
        return btoa(stringExportation);
    }


    /**
     * Extract the string PEM data as array of bytes
     * @param {string} pemData PEM string to extract
     * @returns {Uint8Array}
     */
    const extractFromPEM = pemData => {
        return b642ab(pemData.split("\n")[1])
    }

    const exportPublicKeyToPEM = async key => `-----BEGIN PUBLIC KEY-----\n${await exportKeyToPEM(key, "spki")}\n-----END PUBLIC KEY-----`;
    const exportPrivateKeyToPEM = async key => `-----BEGIN PRIVATE KEY-----\n${await exportKeyToPEM(key, "pkcs8")}\n-----END PRIVATE KEY-----`;

    /**
     * Generates a RSA key pair
     * @returns {Promise<CryptoKeyPair>} The key pair
     */
    const generate_key_pair = () => {
        return crypto.subtle.generateKey(
            {
                name: "RSA-OAEP",
                modulusLength: 4096,
                publicExponent: new Uint8Array([0x1, 0x0, 0x1]),
                hash: "SHA-512"
            },
            true,
            ["decrypt", "encrypt"]
        ).catch(e => {
            console.error(e)
        })
    }

    /**
     * Cipher a text with a password
     * @param {string} plainText The string to cipher
     * @param {string} password The password string
     * @returns {Promise<CipheredText>}
     */
    const cipherText = async (plainText, password) => {
        const plainTextAsUtf8 = new TextEncoder().encode(plainText)
        const passwordAsUtf8 = new TextEncoder().encode(password)

        const passwordHash = await crypto.subtle.digest("SHA-256", passwordAsUtf8)

        const iv = crypto.getRandomValues(new Uint8Array(12))
        const algorithmParameters = {
            name: "AES-GCM",
            iv
        }
        const key = await crypto.subtle.importKey(
            "raw",
            passwordHash,
            algorithmParameters,
            false,
            ['encrypt']
        )
        const cipheredText = await crypto.subtle.encrypt(algorithmParameters, key, plainTextAsUtf8)
        return {
            iv: btoa(ab2str(iv)),
            buffer: btoa(ab2str(cipheredText))
        }
    }

    /**
     * Decrypt a ciphered text by password
     * @param {CipheredText} data The string to decrypt
     * @param {string} password The password to decrypt
     * @returns {Promise<string>} Decrypted string
     */
    const decryptText = async (data, password) => {

        let {buffer, iv} = data

        buffer = b642ab(buffer)
        iv = b642ab(iv)

        const passwordAsUtf8 = new TextEncoder().encode(password)
        const passwordHash = await crypto.subtle.digest("SHA-256", passwordAsUtf8)

        const algorithmParameters = {
            name: "AES-GCM",
            iv
        }

        const key = await crypto.subtle.importKey(
            "raw",
            passwordHash,
            algorithmParameters,
            false,
            ['decrypt']
        )

        const decryptedBuffer = await crypto.subtle.decrypt(algorithmParameters, key, buffer)

        return new TextDecoder().decode(decryptedBuffer)

    }

    /**
     * Perform a basic challenge resolution and access to protected route
     * @param {string} publicKeyPEM
     * @param {CryptoKey} privateKey
     * @param {RsaHashedImportParams} rsaHashedKeyGenParams
     * @returns {Promise<void>}
     */
    const workflow = async (publicKeyPEM, privateKey, rsaHashedKeyGenParams) => {

        let dec = new TextDecoder("utf-8")

        /**
         * Authentication challenge
         * @typedef {Object} Challenge
         * @property {string} challenge - The base64 encoded challenge
         * @property {string} answer - The encrypted answer
         * @property {string} tag - The tag
         */

        /**
         * @type {Challenge}
         */
        let challenge_data = await fetch("/hadrien/ask_for_challenge", {
            method: "post",
            headers: {
                "Content-type": "application/json"
            },
            body: JSON.stringify({
                "public_key": publicKeyPEM
            })
        })
            .then(response => response.json())
            .catch(e => console.error(e))

        let challenge = b642ab(challenge_data.challenge)

        let answer = await crypto.subtle.decrypt(
            rsaHashedKeyGenParams,
            privateKey,
            challenge
        ).catch(e => console.error(e))

        await fetch("/hadrien/resolve_challenge", {
            method: "post",
            headers: {
                "Content-Type": "application/json"
            },
            credentials: 'include',
            body: JSON.stringify({
                answer: dec.decode(answer)
            })
        })

        await fetch("/hadrien/private", {
            credentials: "include"
        })
    }

    /**
     * Ask user for password in order to decrypt protected private key
     * @returns {Promise<string>}
     */
    const decryptPrivateKey = async () => {

        const password = prompt("Mot de passe ?")

        let data = localStorage.getItem("private_key")
        data = JSON.parse(data)

        return await decryptText(data, password)
    }

    /**
     * Decrypt the private key from the localStorage
     * @param {HTMLElement} button
     */
    const runDecryptPrivateKey = async (button) => {

        let privateKeyPEM = await decryptPrivateKey().catch(
            () => {
                // TODO : Bitter error management
                throw "T'es mauvais Jack"
            }
        )

        localStorage.setItem("private_key", privateKeyPEM)
        localStorage.removeItem("private_key_is_ciphered")

        button.innerText = "Verouiller"
        button.dataset.state = "unlocked"

        return privateKeyPEM
    }

    /**
     * Ask the password to user and perform a private key encryption
     * @param {string} privateKeyPEM
     * @param {HTMLElement} button
     * @return {Promise<void>}
     */
    const runEncryptPrivateKey = (privateKeyPEM, button) => {

        const password = prompt("Mot de passe?")

        cipherText(privateKeyPEM, password)
            .then(data => {
                localStorage.setItem("private_key", JSON.stringify(data))
                localStorage.setItem("private_key_is_ciphered", "1")

                button.innerText = "Déverouiller"
                button.dataset.state = "locked"
            })
    }

    /**
     * Init the application:
     * 1- Create cryptographic keys if needed
     * 2- Ask for decryption if needed
     * @param {RsaHashedImportParams} rsaHashedKeyGenParams
     * @return {CryptoKey, CryptoKey, string}
     */
    const init = async (rsaHashedKeyGenParams) => {

        // Generating key pair
        let privateKeyPEM = localStorage.getItem("private_key")
        let publicKeyPEM = localStorage.getItem("public_key")
        let privateKey

        if (localStorage.getItem("private_key") === null) {

            let keyPair = await generate_key_pair()

            publicKeyPEM = await exportPublicKeyToPEM(keyPair.publicKey)
            privateKeyPEM = await exportPrivateKeyToPEM(keyPair.privateKey)

            localStorage.setItem("private_key", privateKeyPEM)
            localStorage.setItem("public_key", publicKeyPEM)

            privateKey = keyPair.privateKey;

        } else {

            if (localStorage.getItem("private_key_is_ciphered") === "1") {
                const button = document.getElementById("cipher_private_key")
                privateKeyPEM = await runDecryptPrivateKey(button)
            }

            privateKey = await crypto.subtle.importKey("pkcs8", extractFromPEM(privateKeyPEM), rsaHashedKeyGenParams, true, ["decrypt"])

        }

        return {
            privateKey,
            privateKeyPEM,
            publicKeyPEM
        }
    }

    (async () => {

        // Define which algorithm is used to perform the
        // authentication challenge.
        let rsaHashedKeyGenParams = {
            name: "RSA-OAEP",
            hash: "SHA-512"
        }

        let {privateKey, privateKeyPEM, publicKeyPEM} = await init(rsaHashedKeyGenParams)

        document.getElementById("public_key_container").innerText = publicKeyPEM
        document.getElementById("cipher_private_key").addEventListener("click", async e => {

            /**
             * @type {HTMLElement} button
             */
            const button = e.target

            if (button.dataset.state === "locked") {

                privateKeyPEM = await runDecryptPrivateKey(button)

                return true
            }

            await runEncryptPrivateKey(privateKeyPEM, button)

        })

        document.getElementById("open_modal_display").addEventListener("click", () => {
            document.getElementById("display_public_key").style.display = "flex"
        })

        document.getElementById("close_public_key_display").addEventListener("click", () => {
            document.getElementById("display_public_key").style.display = "none"
        })

        await workflow(publicKeyPEM, privateKey, rsaHashedKeyGenParams)

    })()
</script>
</body>
</html>